{
    "name": "eggroll-markdown-enhancer",
    "displayName": "Markdown Enhancer",
    "description": "为 VS Code Markdown 预览中的代码块添加一键复制按钮 | Add copy buttons to code blocks in Markdown preview",
    "version": "0.0.1",
    "publisher": "Jy-EggRoll",
    "author": {
        "name": "EggRoll"
    },
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "vscode": "^1.93.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./dist/extension.js",
    "icon": "icon.png",
    "activationEvents": [],
    "contributes": {
        "markdown.previewScripts": [
            "./dist/preview.js"
        ],
        "markdown.previewStyles": [
            "./dist/media/codicon.css",
            "./markdown-theme.css",
            "./copy-button.css"
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "markdown.showPreview",
                    "when": "editorLangId == markdown",
                    "group": "navigation",
                    "icon": "$(search-sparkle)"
                }
            ]
        }
    },
    "scripts": {
        "check-types": "pnpm tsc --noEmit",
        "compile": "pnpm run check-types && node esbuild.js",
        "package": "pnpm run check-types && node esbuild.js --production",
        "vscode:prepublish": "pnpm run package"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Jy-EggRoll/markdown-enhancer.git"
    },
    "homepage": "https://github.com/Jy-EggRoll/markdown-enhancer#readme",
    "bugs": {
        "url": "https://github.com/Jy-EggRoll/markdown-enhancer/issues"
    },
    "keywords": [
        "markdown",
        "preview",
        "copy",
        "code block",
        "复制",
        "代码块"
    ],
    "devDependencies": {
        "@types/node": "20.x",
        "@types/vscode": "^1.93.0",
        "@vscode/codicons": "^0.0.46-24",
        "@vscode/vsce": "^3.3.2",
        "esbuild": "^0.25.9",
        "typescript": "^5.8.3"
    }
}
